{
  "name": "vendor_name/local",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Anzor",
      "email": "dzora93@mail.ru"
    }
  ],
  "require": {
    "cjp2600/bim-core": "^1.1",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*"
  }
}
